{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "weftai": ["./packages/core/src/index.ts"],
      "weftai/adapter": ["./packages/core/src/adapter/index.ts"]
    }
  },
  "include": ["tools", "vitest.config.ts"]
}
